<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/style.css">


  <style>
    .desc {
      font-size: 20px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-fluid navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <!-- Company Name -->
      <a class="navbar-brand" href="#">DELUX_</a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ms-2">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item ms-4">
            <a class="nav-link" href="catlog.html">Destination</a>
          </li>
          <li class="nav-item ms-4">
            <a class="nav-link" href="budgetCal.html">Budget</a>
          </li>
          <li class="nav-item ms-4">
            <a class="nav-link" href="login.html">login/sign up
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container-fluid">
    <div class="container mtop">
      <div class="col homemessage mtop">
        <div class="container">
          <h1>RAJASTHAN...</h1>
          <h1>
            Rajasthan offers a rich tapestry of history, culture, and natural beauty. Here are the top destinations to
            visit:</h1>
        </div>

        <div class="container blogimg">
          <img src="assets/image/rajestan/pink-city.jpg" class="img-fluid m-3" alt=""
            style="height: 25rem; float: left;">
        </div>

        <div class="container desc">
          <p>
          <p>Rajasthan, often referred to as the "Land of Kings," is a vibrant and culturally rich state located in the
            northwestern part of India. Spread across the vast Thar Desert, Rajasthan is renowned for its majestic
            forts, opulent palaces, colorful festivals, rich heritage, and warm hospitality. With its diverse
            landscapes, architectural marvels, and vibrant culture, Rajasthan stands as one of the most captivating
            destinations for travelers seeking a unique and immersive experience.</p>
          <p> The state's capital, Jaipur, known as the "Pink City," is a bustling metropolis that seamlessly blends
            ancient traditions with modernity. Visitors are enchanted by the city's magnificent monuments, including the
            iconic Hawa Mahal, Amber Fort, and City Palace. The bustling markets of Jaipur offer a treasure trove of
            handicrafts, textiles, and jewelry, making it a paradise for shoppers.</p>
          <p>Jodhpur, the "Blue City," is famous for its majestic Mehrangarh Fort, perched atop a rocky hilltop
            overlooking the city. The narrow lanes of the old town are adorned with azure-hued houses, creating a
            picturesque sight that is truly mesmerizing. Visitors can explore the vibrant markets, sample local
            delicacies, and immerse themselves in the rich history and culture of the region.</p>
          <p> Udaipur, often referred to as the "Venice of the East," is renowned for its enchanting lakes, palaces, and
            romantic ambiance. The shimmering Lake Pichola is the centerpiece of the city, flanked by majestic palaces
            like the City Palace and the iconic Lake Palace, which seems to float on the tranquil waters. Udaipur's
            narrow streets are lined with colorful bazaars, offering a glimpse into the city's vibrant culture and
            traditions.
          </p>
          <p> Rajasthan's rural heartland offers a glimpse into traditional village life, where time seems to stand
            still. Visitors can experience the warmth and hospitality of the locals, partake in traditional festivities,
            and witness age-old customs and rituals. The rustic beauty of rural Rajasthan, with its sprawling fields,
            desert landscapes, and rustic villages, offers a stark contrast to the bustling cities and is a testament to
            the state's rich cultural heritage.
          <p> The Thar Desert, also known as the "Great Indian Desert," is a vast expanse of sand dunes that stretch
            across western Rajasthan. Visitors can embark on camel safaris, spending nights under the stars in
            traditional desert camps, and experience the magic of the desert landscape. The desert comes alive during
            the annual Pushkar Camel Fair, where thousands of camels, horses, and cattle converge for trading, cultural
            performances, and festivities.
          </p>
          </p>
          </p>
          <p> Rajasthan's rich cultural heritage is celebrated through its vibrant festivals and fairs, which showcase
            the state's colorful traditions and customs. The vibrant colors of the Holi festival, the rhythmic beats of
            the Pushkar Camel Fair, and the dazzling spectacle of the Jaipur Literature Festival are just a few examples
            of the diverse array of events that take place throughout the year.
          </p>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center mb-4">Rajasthan Itinerary</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="card mb-4 text-center">
          <div class="card-body">
            <h5 class="card-title">Day 1: Explore Mount Abu</h5>
            <p class="card-text">Discover the only hill station in Rajasthan, visit Dilwara Temples, Nakki Lake, and
              enjoy panoramic views.</p>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="card mb-4 text-center">
          <div class="card-body">
            <h5 class="card-title">Day 2: Hawa Mahal</h5>
            <p class="card-text">Explore the iconic "Palace of Winds" in Jaipur, known for its unique architecture
              and rich history.</p>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="card mb-4 text-center">
          <div class="card-body">
            <h5 class="card-title">Day 3: Mehrangarh Fort</h5>
            <p class="card-text">Visit the majestic Mehrangarh Fort in Jodhpur, one of the largest forts in India
              with stunning architecture.</p>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="card mb-4 text-center">
          <div class="card-body">
            <h5 class="card-title">Day 4: Explore Pushkar</h5>
            <p class="card-text">Experience the vibrant culture and spirituality of Pushkar, visit the sacred
              Pushkar Lake and Brahma Temple.</p>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="container">
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <img src="assets/image/rajestan/maunt.jpg" class="card-img-top" alt="..." style="height: 20rem;">
          <div class="card-body">
            <h5 class="card-title">Mount Abu</h5>
            <p class="card-text">Mount Abu is Rajasthan's only hill station, offering a cool respite from the desert
              heat. Surrounded by lush forests, it boasts the stunning Dilwara Temples, Nakki Lake for boating, and Guru
              Shikhar, the state's highest peak. Its serene atmosphere and natural beauty make it a popular tourist
              destination year-round..</p>
          </div>
        </div>
      </div>


      
      <div class="col">
        <div class="card">
          <img src="assets/image/rajestan/hawa.jpg" class="card-img-top" alt="..." style="height: 20rem;">
          <div class="card-body">
            <h5 class="card-title">Hawa Mahal</h5>
            <p class="card-text">Hawa Mahal, the "Palace of Winds," is a historic landmark in Jaipur, India. Built by
              Maharaja Sawai Pratap Singh in 1799, its intricate facade boasts 953 windows. This architectural marvel
              offers a glimpse into the royal past, attracting visitors with its unique design and rich cultural
              heritage.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="assets/image/rajestan/Mehrangarh.jpg" class="card-img-top" alt="..." style="height: 20rem;">
          <div class="card-body">
            <h5 class="card-title"> Mehrangarh Fort</h5>
            <p class="card-text">Mehrangarh Fort, located in Jodhpur, Rajasthan, is one of the largest forts in India
              and a towering symbol of the city's grandeur and heritage. Built in the 15th century by Rao Jodha, the
              founder of Jodhpur, the fort sits atop a 410 feet elevated hill, providing panoramic views of the Blue
              City.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="assets/image/rajestan/Pushkar.jpg" class="card-img-top" alt="..." style="height: 20rem;">
          <div class="card-body">
            <h5 class="card-title">Pushkar</h5>
            <p class="card-text">
              Pushkar is a sacred town in Rajasthan, famed for its holy Pushkar Lake and the Brahma Temple, one of few
              in the world dedicated to Lord Brahma. It hosts the vibrant Pushkar Camel Fair annually, attracting
              pilgrims, traders, and tourists to its colorful festivities and camel trading.</p>
          </div>
        </div>
      </div>
    </div>
  </div>








  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>